* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.main {
  background-color: #2c2446;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: #1b1b38;
    height: 100vh;
    width: 80vw;
    padding: 5rem 10rem;
    align-items: center;
    .title-container {
      padding-top: 2rem;
      z-index: 2;
      width: 50%;
      text-align: center;
      &,
      & > * {
        padding-bottom: 2rem;
        margin: 0 auto;
      }
      h1 {
        width: 50%;
        font-weight: 700;
        font-size: 2rem;
      }

      p {
        letter-spacing: 0.5px;
        font-size: 1.2rem;
        width: 70%;
      }
    }
  }
  .central-container {
    z-index: 1;
    position: relative;
    letter-spacing: 0.5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    .price-container {
      position: relative;
      background-color: white;
      color: black;
      padding: 5rem 2.5rem 3.5rem 3.5rem;
      width: 400px;
      height: fit-content;
      border-radius: 10px;
      h2 {
        margin: 0 auto;
        font-weight: 700;
        font-size: 1.5rem;
        padding-bottom: 3rem;
      }

      h3 {
        padding: 0.5rem 0;
      }
      ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }
      p,
      li {
        padding-bottom: 2.5rem;
      }

      li {
        display: flex;
        list-style: none;
      }

      i {
        flex-shrink: 0;
        padding: 0 1rem;
        color: green;
      }
      span {
        display: inline-block;
        word-wrap: break-word;
        flex: 1;
      }
    }
  }
}

.btn {
  background-color: rgb(1, 1, 221);
  color: white;
  font-weight: 700;
  letter-spacing: 0.5px;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background-color: #3457dd;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}

#circle-1 {
  width: 15rem;
  height: 15rem;
  transform: translate(-40px, 200px);
}

#circle-2 {
  width: 30rem;
  height: 30rem;
  transform: translate(120px, -240px);
}

/* Media Queries */

/* Tabled */

/* Mobile */

@media (max-width: 768px) {
  * {
    font-size: 12px;
  }
  .main {
    .container {
      padding: 5rem 0;
      height: 100%;
      .title-container {
        padding: 0;
        width: 100%;
        h1, p {
          width: 95%;
        }
      }
      .central-container {
        flex-direction: column-reverse;
        align-items: center;
        gap: 5rem;
        .title-container {
          h1 {
            width: 100%;
            padding: 0;
            margin: 0;
          }
        }
        .price-container {
          width: 80%;
          padding: 1rem;
          & > * {
            padding: 0;
          }
          h2 {
            padding: 0.5rem 0;
          }
          ul {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
          }
          p,
          li {
            padding-bottom: 1rem;
          }
      
          li {
            display: flex;
          }
          #circle-1 {
            width: 10rem;
            height: 10rem;
            transform: translate(-20px, 100px);
          }
      
          #circle-2 {
            width: 10rem;
            height: 10rem;
            transform: translate(150px, -70px);
          }
        }
        .btn {
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}
